NEXT_PUBLIC_BASE_API_URL="https://api-dev.circlemedic.my.id/api"
NEXTAUTH_SECRET="8350e5a3e24c153df2275c9f80692773"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_API="https://65c2f017f7e6ea59682bcaf6.mockapi.io/api"